[gd_scene load_steps=6 format=3 uid="uid://bkdciendm0yi5"]

[ext_resource type="FontFile" uid="uid://bc4jbb37wyxhr" path="res://Resources/Fonts/rdt-pixelscript-plus-pona.otf.woff2" id="1_k0dbu"]
[ext_resource type="FontFile" uid="uid://dly12gwo36avt" path="res://Resources/Fonts/digital.otf.woff2" id="1_vs4c0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5agd1"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
anti_aliasing = false

[sub_resource type="LabelSettings" id="LabelSettings_5agd1"]
font = ExtResource("1_vs4c0")
font_size = 14
outline_size = 1
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_k0dbu"]
line_spacing = 0.0
font = ExtResource("1_k0dbu")
font_size = 17
outline_size = 1
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[node name="ParameterView" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 109.0
offset_bottom = 60.0

[node name="Panel" type="Panel" parent="."]
clip_contents = true
custom_minimum_size = Vector2(109, 60)
layout_mode = 1
anchors_preset = -1
offset_right = 109.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5agd1")

[node name="VSplitContainer" type="VSplitContainer" parent="Panel"]
clip_contents = true
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 106.0
offset_bottom = 57.0
theme_override_constants/separation = 1
theme_override_constants/minimum_grab_thickness = 0
split_offset = 48
dragging_enabled = false
dragger_visibility = 2

[node name="Value" type="Label" parent="Panel/VSplitContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_5agd1")
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 4
uppercase = true

[node name="Name" type="Label" parent="Panel/VSplitContainer"]
custom_minimum_size = Vector2(99, 29)
layout_mode = 2
text = "Controller 1"
label_settings = SubResource("LabelSettings_k0dbu")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 3
uppercase = true
max_lines_visible = 2
